server {
    server_name tml-classic.rivalpolitics.ru www.tml-classic.rivalpolitics.ru;

    # must specify docker DNS as a resolver when use variables for proxy_pass
    resolver 127.0.0.11; 
    set $upstream_server http://tml-classic-api:5001;

    # list all publically available ports
    listen 80;
    listen 443;   
    
    ssl                     on;
    ssl_certificate         /etc/nginx/ssl/le-crt.pem;
    ssl_certificate_key     /etc/nginx/ssl/le-key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/le-chain-crt.pem;

    location / {
      
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|PATCH|DELETE)$ ) {
         return 444;
      }

      set $cors 'not-allowed';

      if ($http_origin ~ '^https?://(localhost|www\.tml-classic\.rivalpolitics\.ru|tml-classic\.rivalpolitics\.ru)') {
         set $cors $http_origin;
      }

      if ($request_method = 'OPTIONS') {
         add_header 'Access-Control-Allow-Origin' "$cors" always;
         add_header 'Access-Control-Allow-Methods' 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
         add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept, Authorization' always;
         add_header 'Access-Control-Allow-Credentials' 'true' always;
         add_header Access-Control-Max-Age 1728000;
         add_header Content-Type 'text/plain charset=UTF-8';
         add_header Content-Length 0;
         return 204;
      }
      
      if ($request_method ~ '(GET|POST|PATCH|PUT|DELETE)') {
          add_header Access-Control-Allow-Origin "$cors" always;
          add_header Access-Control-Allow-Methods 'GET, POST, PATCH, PUT, DELETE, OPTIONS' always;
          add_header Access-Control-Allow-Headers 'Content-Type, Accept, Authorization' always;
          add_header Access-Control-Allow-Credentials true always;
      }

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        X-Forwarded-Host $server_name;
      proxy_pass              $upstream_server;
   }
}