server {
    server_name tml-classic.rivalpolitics.ru www.tml-classic.rivalpolitics.ru;

    # must specify docker DNS as a resolver when use variables for proxy_pass
    resolver 127.0.0.11 ipv6=off;

    # list all publically available ports
    listen 80;
    listen 443;   
    
    ssl                     on;
    ssl_certificate         /etc/nginx/ssl/le-crt.pem;
    ssl_certificate_key     /etc/nginx/ssl/le-key.pem;
    ssl_trusted_certificate /etc/nginx/ssl/le-chain-crt.pem;

    location / {

      #hack to prevent nginx to resolve container's host on start up
      set $docker_host "tml-classic-api";

       proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://$docker_host:5001;
   }
}